[flake8]
format = wemake
show-source = True
max-line-length = 120
max-local-variables=7

# Exclude some violations globally:
ignore =
    D, DAR, E203

# Per-file ignore
per-file-ignores =
    smoothing.py: WPS202, WPS402


[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
